# lambda

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  ISSUE_TEMPLATE.md  README.md  TROUBLESHOOTING.md  autobuild.bat  autocopy  autocopy.bat  azure-pipelines.yml  build.gradle  build.gradle.kts  build.sh  detekt.yml  fullVer.sh  gradle.properties  log.txt  logo_ascii.txt  pom.xml  project.properties  sdashb.modules  settings.gradle.kts  setupWorkspace.sh  ver.sh
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/CONTRIBUTING/: CONTRIBUTING_GUIDELINES.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  ENHANCEMENT.md  FEATURE_REQUEST.md  INCOMPATIBILITY_REPORT.md  bug-report.md  enhancement.md  featurereq.md  incompatiblity-report.md
.github/PULL_REQUEST_TEMPLATE/: bug-fix.md
.github/workflows/: build_and_publish.yml  gradle.yml  gradle_build.yml  nightly_build.yml  test_build.yml
assets/: capes.json  capes.txt  donators.json  updateChecker.json
assets/capes/: cape10.xcf  cape11.xcf  capetemplate.xcf
docs/: TROUBLESHOOTING.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: ascii.txt  build.sh  buildJarSafe.sh  buildNamed.sh  bumpMajor.sh  bumpVersion.sh  bumpWebsite.sh  changelog.sh  curBeta  fullVer.sh  fullWeb.sh  githubUpload.sh  hook.sh  hookName.sh  hookUpload.sh  preHook.sh  releaseNightly.sh  runAutomatedRelease.sh  setupWorkspace.sh  uploadRelease.sh  uploadReleaseAsset.sh  utils.sh  ver.sh  version.sh  website.sh
src/main/java/club/minnced/discord/rpc/: DiscordEventHandlers.java  DiscordRPC.java  DiscordRichPresence.java  DiscordUser.java  package-info.java
src/main/java/com/lambda/: EntityLivingBaseFireworkHelper.java
src/main/java/com/lambda/client/mixin/: MixinLoaderForge.java
src/main/java/com/lambda/mixin/: MixinElytraSound.java  MixinKeyBinding.java  MixinMinecraft.java  MixinStateImplementation.java  MixinTileEntityBeacon.java
src/main/java/com/lambda/mixin/accessor/: AccessorAnvilChunkLoader.java  AccessorEntity.java  AccessorEntityFireworkRocket.java  AccessorItemTool.java  AccessorMinecraft.java  AccessorTimer.java
src/main/java/com/lambda/mixin/baritone/: MixinBaritoneSettings.java
src/main/java/com/lambda/mixin/entity/: MixinEntity.java  MixinEntityEnderCrystal.java  MixinEntityLivingBase.java  MixinEntityLlama.java  MixinEntityPig.java
src/main/java/com/lambda/mixin/gui/: MixinGuiChat.java  MixinGuiChest.java  MixinGuiContainer.java  MixinGuiIngameForge.java  MixinGuiIngameMenu.java  MixinGuiInventory.java  MixinGuiMainMenu.java  MixinGuiMultiplayer.java  MixinGuiNewChat.java  MixinGuiPlayerTabOverlay.java  MixinGuiScreen.java
src/main/java/com/lambda/mixin/network/: MixinNetHandlerPlayClient.java  MixinNetworkManager.java
src/main/java/com/lambda/mixin/optifine/: MixinConfig.java
src/main/java/com/lambda/mixin/player/: MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinPlayerControllerMP.java
src/main/java/com/lambda/mixin/render/: MixinDebugRendererChunkBorder.java  MixinEntityRenderer.java  MixinFontRenderer.java  MixinItemRenderer.java  MixinLayerArmorBase.java  MixinLayerCape.java  MixinLayerElytra.java  MixinMapItemRenderer.java  MixinModelBiped.java  MixinModelBoat.java  MixinParticleManager.java  MixinRender.java  MixinRenderGlobal.java  MixinRenderLivingBase.java  MixinRenderManager.java  MixinRenderPlayer.java  MixinTileEntityRendererDispatcher.java  MixinTileEntitySignRenderer.java  MixinTileRendererDispatcher.java  MixinViewFrustum.java  MixinVisGraph.java
src/main/java/com/lambda/mixin/world/: MixinBlock.java  MixinBlockDragonEgg.java  MixinBlockFluidRenderer.java  MixinBlockLiquid.java  MixinBlockModelRenderer.java  MixinBlockSoulSand.java  MixinBlockWeb.java  MixinExplosion.java  MixinGetCollisionBB.java  MixinItemBlock.java  MixinWorld.java
src/main/java/com/lambda/schematic/: LambdaSchematicaHelper.java  Schematic.java  SchematicAdapter.java
src/main/java/me/pork/vocoshulkerpeek/: ShulkerPreview.java  VocoShulkerPeek.java
src/main/java/me/sdashb/kamiblue/: DiscordKBlueRPC.java  DiscordRPC.java
src/main/java/me/zeroeightsix/installer/: Installer.java
src/main/java/me/zeroeightsix/kami/: DiscordPresence.java  DiscordRPC.java  KamiMod.java  Loader.kt
src/main/java/me/zeroeightsix/kami/command/: Args.kt  ClientCommand.kt  Command.java  CommandManager.java  CommandManager.kt  ExecuteEvents.kt
src/main/java/me/zeroeightsix/kami/emoji/: Emoji.kt  KamiMoji.kt
src/main/java/me/zeroeightsix/kami/event/: ClientEvents.kt  ForgeEventProcessor.java  ForgeEventProcessor.kt  KamiEvent.java  KamiEvent.kt  KamiEventBus.kt  KamiEvents.kt
src/main/java/me/zeroeightsix/kami/gui/: AbstractKamiGui.kt  GuiManager.kt  UIRenderer.java  UIRenderer.kt
src/main/java/me/zeroeightsix/kami/manager/: Manager.kt  ManagerLoader.kt
src/main/java/me/zeroeightsix/kami/mixin/: MixinLoaderForge.java
src/main/java/me/zeroeightsix/kami/module/: AbstractModule.kt  Category.kt  FileInstanceManager.java  Macros.java  (+7 more)
src/main/java/org/kamiblue/client/: KamiMod.java
src/main/java/team/stiff/pomelo/: EventManager.java
src/main/kotlin/com/lambda/client/: LambdaCoreMod.kt  LambdaMod.kt  Loader.kt
src/main/kotlin/org/kamiblue/client/: KamiMod.kt  LambdaMod.kt  Loader.kt
src/main/resources/: LICENSE-Slick2D TrueTypeFont.txt  kami_at.cfg  mcmod.info  minify-all.sh  mixins.kami.json  mixins.lambda.json
src/main/resources/assets/kami/blockstates/: kami_xray_transparent.json
src/main/resources/assets/kamiblue/blockstates/: kami_xray_transparent.json
src/main/resources/assets/lambda/blockstates/: kami_xray_transparent.json  lambda_xray_transparent.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/shaders/menu/: bluegrid.fsh  bluenebula.fsh  bluevortex.fsh  cave.fsh  clouds.fsh  doughnuts.fsh  fire.fsh  jupiter.fsh  matrix.fsh  minecraft.fsh  purplegrid.fsh  purplemist.fsh  redglow.fsh  sky.fsh  snake.fsh  space.fsh  space2.fsh  storm.fsh  triangle.fsh
src/main/resources/installer/rawimagefiles/: README.txt
(+2993 files in other folders)
