org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

modGroup=com.lambda
modVersion=2.11-dev
apiVersion=2.11-SNAPSHOT

minecraftVersion=1.12.2
forgeVersion=14.23.5.2855
mappingsChannel=stable
mappingsVersion=39-1.12

kotlinVersion=1.6.0
kotlinxCoroutinesVersion=1.6.0-RC
dokkaVersion=1.6.0
